<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>kolonia drzewce</title>
    <style>
      .topBarDiv{
        width: 100%;
        height: 40px;
        display: inline-block;
        background-color: rgb(214, 214, 214);
        position:absolute;
        top: 0;
        left: 0;
        border: solid 1px black;
        text-align: left;
        overflow:hidden;
        
      }
      .barTitle{
        width: auto;
        height: 40px;
        display: inline-block;
        border: solid 1px black;
        text-align: center;
        cursor: pointer;
        top: 0;
        background-color: rgb(235, 235, 235);
        font-size: 20px;
        font-weight:bold;
      }
      .barTitleParagraph{
        margin: 10px;
      }
      .topBarButton{
        top: 0;
        border: none;
        background-color: none;
        width: auto;
        height: 40px;
        font-size: 20px;
        
        text-decoration: none;
        cursor: pointer;
        transition-duration: 500ms;
      }
      .topBarButton:hover{
        background-color: rgb(209, 206, 206);
      }
      .topBarButtonDiv{
        width: auto;
        height: 40px;
        display: inline-block;
        top: 0;
        border: solid 1px black;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(235, 235, 235);
        margin-left: 20px;
      }      
      body{
        background-color:white;
        
      }
    </style>
  </head>
  <body>
    <div class="topBarDiv">
      <div class="barTitle">
        <p class="barTitleParagraph">drzewce-kolonia.github.io</p>
      </div>
      <div class="topBarButtonDiv"><button class="topBarButton">strona główna</button></div>
      <div class="topBarButtonDiv"><button class="topBarButton">artykuły</button></div>
      <div class="topBarButtonDiv"><button class="topBarButton">informacje</button></div>
    </div>
  </body>
</html>